<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/record_title"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/title_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@drawable/spinner_background"-->
<!--            android:dropDownWidth="200dp"-->
<!--            android:spinnerMode="dropdown">-->
<!--        </Spinner>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateFilterContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable ="@drawable/arrow_resize"
            app:endIconTint ="#255950">

            <AutoCompleteTextView
                android:id="@+id/datesFilterSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownSelector="@drawable/spinner_background"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="전체"
                android:textAlignment="center"
                android:textColor="#255950"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/tab_sort_style"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:tabMode="fixed"
                app:tabGravity="start"
                android:textColorPrimary="#999999"
                android:textColorSecondary="#ffffff"
                android:background="@drawable/tab_sort_unselected"
                app:tabBackground="@drawable/tab_sort_style"
                app:tabTextAppearance="@style/TabLayoutTextSize"
                app:tabIndicatorHeight="0dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="오름차순"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="내림차순"/>

            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/score_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>