<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/newscore_title"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/title_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대결한 날짜를 입력해 주세요"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.widget.Button
            android:id="@+id/match_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:drawableRight="@drawable/arrow_resize"
            android:background="@drawable/edittext_round_corner_rectangle"
            android:text="2022. 10. 18."
            android:textAlignment="viewStart"
            android:textColor="#999999"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.widget.Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/next_button_background"
            android:text="다음"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>