<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D8D0"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/index_game"
            android:layout_width="50dp"
            android:layout_height="76dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="125dp"
            android:src="@drawable/record_game_index"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/index_user"
            android:layout_width="50dp"
            android:layout_height="76dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="205dp"
            android:src="@drawable/record_user_index"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/index_score"
            android:layout_width="50dp"
            android:layout_height="76dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="285dp"
            android:src="@drawable/record_score_index"
            android:visibility="visible" />

        <ImageView
            android:layout_width="411dp"
            android:layout_height="631dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/show_record_background"
            android:visibility="visible" />

    </FrameLayout>


</LinearLayout>