<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/tab_sort_style"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="135dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:tabMode="fixed"
                app:tabGravity="start"
                android:textColorPrimary="#999999"
                android:textColorSecondary="#ffffff"
                app:tabBackground="@drawable/tab_sort_style"
                app:tabTextAppearance="@style/TabLayoutTextSize"
                app:tabIndicatorHeight="0dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="오름차순"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="내림차순"/>

            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/info_add_button_background"
            style="?android:attr/borderlessButtonStyle"
            android:text="유저 추가"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>