<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserFragment"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/drag_view"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="4dp"
    app:umanoOverlay="true"
    app:umanoFadeColor="@android:color/transparent">

    <!--    parent layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_sort_style"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    app:tabMode="fixed"
                    app:tabGravity="start"
                    android:textColorPrimary="#999999"
                    android:textColorSecondary="#ffffff"
                    android:background="@drawable/tab_sort_unselected"
                    app:tabBackground="@drawable/tab_sort_style"
                    app:tabTextAppearance="@style/TabLayoutTextSize"
                    app:tabIndicatorHeight="0dp">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/ascending"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="오름차순"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/descending"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="내림차순"/>

                </com.google.android.material.tabs.TabLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <android.widget.Button
                android:id="@+id/add_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/info_add_button_background"
                style="?android:attr/borderlessButtonStyle"
                android:text="유저 추가"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <!--    child layout-->
    <LinearLayout
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sliding_up_panel_corner_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="유저 추가"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이름"
                android:textColor="#808080"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/new_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="13dp"
                android:ems="10"
                android:inputType="text"
                android:hint="이름을 입력하세요."
                android:textSize="14dp"
                android:textColor="#999999"
                android:privateImeOptions="defaultInputmode=korean"
                android:background="@drawable/edittext_round_corner_rectangle2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="나이"
                android:textColor="#808080"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/new_user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="13dp"
                android:ems="5"
                android:inputType="number"
                android:hint="나이"
                android:textSize="14dp"
                android:textColor="#999999"
                android:background="@drawable/edittext_round_corner_rectangle2"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="성별"
                android:textColor="#808080"
                android:textSize="15dp"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/MainColorTertiary"
                    android:checked="true"
                    android:text="남성"/>

                <RadioButton
                    android:id="@+id/radio_btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/MainColorTertiary"
                    android:text="여성"/>

            </RadioGroup>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/info_add_button_background"
            style="?android:attr/borderlessButtonStyle"
            android:text="추가"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>